<!DOCTYPE html>
<html lang="en-us" ng-app="weatherApp"><!-- everything inside this html tag associated with my weatherApp module in app.js file-->
    <head>
        <title>Quick Temps</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/weather-icons.min.css">
        <style>
            html, body, input, select, textarea,
            
            hr {
                border-top: 0px;
            }
            
            video#bgvid { 
    		position: fixed;
    		top: 50%;
    		left: 50%;
    		min-width: 100%;
    		min-height: 100%;
    		width: auto;
    		height: auto;
    		z-index: -100;
    		-ms-transform: translateX(-50%) translateY(-50%);
    		-moz-transform: translateX(-50%) translateY(-50%);
    		-webkit-transform: translateX(-50%) translateY(-50%);
    		transform: translateX(-50%) translateY(-50%);
    		background: url(stillsky.jpg) no-repeat;
    		background-size: cover; 
	   }
       </style>
        
    </head>
    <body>
    <!--<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
    <iframe frameborder="0" height="100%" width="100%" 
    src="http://www.youtube.com/v/0_jNjpVxUt0?version=3&loop=1&autoplay=1&controls=0&playlist=0_jNjpVxUt0">
    </iframe></div>-->
    
    <video poster="stillsky.jpg" autoplay loop id="bgvid"><!--from http://thenewcode.com/777/Create-Fullscreen-HTML5-Page-Background-Video-->
    <source src="sky4.webm" type="video/webm">
    <source src="sky4.mp4" type="video/mp4">
    </video>

        <header>
			<nav style="background-color: blue; height: 70px" class="navbar navbar-default navbar-fixed-top"> 
			<div class="container"> <!-- container-fluid responds to screen size-->
				<div class="navbar-header">
					<a style="color: white" class="navbar-brand" href="/">Quick Weather Checker</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a style="color: white" href="#"><i class="fa fa-home"></i> Home</a></li>
				</ul>
			</div>
			</nav>
		</header>
		<br></br>
		<br></br>

        <div class="container"><!-- see above about container-fluid-->
            
            <div ng-view></div><!-- where directive (model) will be inserted into html (view) to create single page application-->

		</div>
        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-route.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-resource.min.js"></script>
        <script src="app.js"></script>

    </body>
</html>